# File Upload and Photo & Video Gallery

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .upload-section {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery-item {
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            width: 200px;
        }
        .gallery-item img, .gallery-item video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Upload Your Photos and Videos</h1>
    <div class="upload-section">
        <input type="file" accept="image/*,video/*" multiple>
        <button onclick="uploadFiles()">Upload</button>
    </div>

    <div class="gallery" id="gallery"></div>

    <script>
        function uploadFiles() {
            const input = document.querySelector('input[type="file"]');
            const gallery = document.getElementById('gallery');
            const files = input.files;

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const reader = new FileReader();

                reader.onload = function(e) {
                    const item = document.createElement('div');
                    item.classList.add('gallery-item');

                    if (file.type.startsWith('image/')) {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        item.appendChild(img);
                    } else if (file.type.startsWith('video/')) {
                        const video = document.createElement('video');
                        video.src = e.target.result;
                        video.controls = true;
                        item.appendChild(video);
                    }

                    gallery.appendChild(item);
                }

                reader.readAsDataURL(file);
            }
        }
    </script>

</body>
</html>

